<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/QuickInputKeysEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Board.cs" Line="82" Column="13" />
      <File FileName="Assets/Scripts/QuickInputKeys.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Editor/QuickInputKeysEditor.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="20" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>